<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Anton|Niramit:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
  <link rel="bookmark" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="./style.css">
  <title>Lizhen's Portfolio</title>
</head>

<body>
  <div class="navbar ">
    <a class='logo' href="./index.html">Lizhen</a>
    <nav class="topnavbar">
      <ul class='clearfix'>
        <li class='navli'><a class='nava' href="./CVworks/works.html">projects</a></li>
      </ul>
    </nav>
  </div>

  <div class="page__header--large">
    <div class="wrapper">
      <ul>
        <li id="bg-colors" style="background-color: white;" class="bg-color"></li>
      </ul>
      <div class="blend-multiply">
        <video id="bg-video" playsinline autoplay muted loop>
          <source src="https://res.cloudinary.com/dxzphanl0/video/upload/v1548303052/lizhenn.mp4" type="video/webm">
        </video>

        <div class="text">
          LIZHEN
        </div>

      </div>
      <div class="clearfix">
        <div class="wordwrap"><span id="typewords"></span></div>
      </div>
    </div>

  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
  <script src='https://unpkg.com/ityped@0.0.9'></script>
  <script src='./style.js'></script>
</body>

</html>
